# OtpInput

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godwinaddy/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
otpinput/: build.gradle
otpinput/src/main/java/com/godwinaddy/otpinput/: OtpInput.kt
otpinput/src/main/res/values/: attrs.xml
