plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'dev.lordYorden.otpinput'
version = '1.0.9'

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    publishing {
        singleVariant("release")
    }

    namespace = 'dev.lordYorden.otpinput'
}

configurations.configureEach {
    // Prevent deprecated android-extensions runtime from leaking to consumers.
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-android-extensions-runtime'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.google.android.material:material:1.13.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'dev.lordYorden.otpinput'
            artifactId = 'otpinput'
            version = '1.0.9'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release {
                from components.release
            }
        }
    }
}

